<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://images.pexels.com/photos/1467/journalism-information-news-newspaper.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500 1x, https://images.pexels.com/photos/1467/journalism-information-news-newspaper.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500 2x");
    
  font-family: Arial, Helvetica, sans-serif;
    padding-top: 200px;
    padding-left: 300px;
    padding-right: 300px;
    background-repeat: no-repeat;
		            background-attachment: fixed;
		            background-size: 100% 100%;
		            margin: 0px;
}

* {
  box-sizing: border-box;
}
.container {
  position: center;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 0px 300px 0px 300px;
    
    
    padding-left: 50px;
    padding-right: 50px;
} 

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
.hide-md-lg {
  display: none;
}
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
    }
  .vl {
    display: none;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<div class="container">
  <form action="login.php" method="POST">
    <div class="row">
      <h2 style="text-align:center">LOGIN PAGE</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="https://en-gb.facebook.com/login/" target="blank"class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://twitter.com/login?lang=en" target="_blank" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="http://tiny.cc/7wmpbz"target="_blank" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

       <input type= "text" name="username" placeholder="Username" id="userInput" required>
        <input type="password" name="password" placeholder="Password" required>
    <!--<button id='add'>Add to local storage</button>
    <input id = "userInput" type = "textbox" name = "firstName">-->
    <input type="submit" value="Login !" name="go" id="add">
    <input type="reset" value="reset">

      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="signup.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
<script>
    var inputTest = document.getElementById('userInput');

    document.getElementById('add').addEventListener('click',store_data);  //Button Click Listener.

    inputTest.addEventListener('keypress',function(key){  // Enter key Press Listener
        key.which = key.which || key.keyCode;
        if(key.which == 13) {
            store_data();
        }
    });

    function store_data(){ // Store value from input field to local store
        localStorage.setItem( 'objectToPass', inputTest.value);
    }
 </script>
</html>